<!doctype html>
<html lang="en">
  <head>
    <title>Meal &mdash; Free Template for Restaurants by Free-Template.co</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Free Template by Free-Template.co" />
    <meta name="keywords" content="free template, free bootstrap, free website template" />
    <meta name="author" content="Free-Template.co" />

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:300,400,700,800|Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">



    <!-- 
    //////////////////////////////////////////////////////

    Free TEMPLATE 
    DESIGNED & DEVELOPED by free-template.co
      
    Website:    https://free-template.co
    Email:      freetemplate.co@gmail.com
    Twitter:    https://twitter.com/Free_Templateco
    Facebook:   https://www.facebook.com/Free.Template.co/

    //////////////////////////////////////////////////////
    -->
  </head>
  <body class="bg-light">

    <body data-spy="scroll" data-target="#ftco-navbar-spy" data-offset="0">

    <div class="site-wrap">
      
      <nav class="site-menu" id="ftco-navbar-spy">
        <div class="site-menu-inner" id="ftco-navbar">
          <ul class="list-unstyled">
            <li><a href="#section-home">Home</a></li>
            <li><a href="#section-about">About Us</a></li>
            <li><a href="#section-menu">Our Menu</a></li>
            <li><a href="#section-reservation"> booking order </a></li>
            <li><a href="#section-contact">Contact</a></li>
          </ul>
        </div>
      </nav>

      <header class="site-header">
        <div class="row align-items-center">
          <div class="col-5 col-md-3">
             
          </div>
          <div class="col-2 col-md-6 text-center site-logo-wrap">
            <a href="index.html" class="site-logo">HiPud</a>
          </div>
          <div class="col-5 col-md-3 text-right menu-burger-wrap">
            <a href="#" class="site-nav-toggle js-site-nav-toggle"><i></i></a>

          </div>
        </div>
       
      </header> <!-- site-header -->
      
      <div class="main-wrap " id="section-home">

        <div class="cover_1 overlay bg-slant-white bg-light">
          <div class="img_bg" style="background-image: url(images/backroudmo.jpg

          );" data-stellar-background-ratio="0.5">
            <div class="container">
              <div class="row align-items-center justify-content-center text-center">
                <div class="col-md-10" data-aos="fade-up">
                  <h2 class="heading mb-5">Welcome to our dessert shop, where the best flavors are created</h2>
                  <p class="sub-heading mb-5">Enjoy your food<a href="#">
                    
                  </a></p>
                  <p><a href="#section-reservation" class="smoothscroll btn btn-outline-white px-5 py-3">Order the dessert</a></p>
                </div>
              </div>
            </div>
          </div>
        </div> <!-- .cover_1 -->


        <div class="section pb-3 bg-white" id="section-about" data-aos="fade-up">
          <div class="container">
            <div class="row align-items-center justify-content-center">
              <div class="col-md-12 col-lg-8 section-heading">
                <h2 class="heading mb-5">The Restaurant</h2>
                <p>we have been around since March 2023

                  The food we sell is in the form of dessert, suitable for those of you who have a sweet tooth.</p>
                <p>We only accept buyers via reservation and can also deliver food, we are open from 8.00 - 14.00 in Rancaekek Bandung and closed on Mondays.</p>
              </div>
            </div>
          </div>
        </div> <!-- .section -->
        

        <div class="section bg-white pt-2 pb-2 text-center" data-aos="fade">
          <p><img src="images/mochi pt 1.jpg" alt="Best Dessert In Townby hi.pud" class="img-fluid"></p>
        </div> <!-- .section -->

        <div class="section bg-white" data-aos="fade-up">
          <div class="container">
            <div class="row mb-5">
              <div class="col-md-12 section-heading text-center">
                <h2 class="heading mb-5">Meet The Chef</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 pr-md-5 text-center mb-5">
                <div class="ftco-38">
                  <div class="ftco-38-img">
                    <div class="ftco-38-header">
                      <img src="images/ratu photo.jpg" alt="enjoy your foood">
                      <h3 class="ftco-38-heading">Ratu Qurratul</h3>
                      <p class="ftco-38-subheading">Pâtissier / chef</p>
                    </div>
                    <div class="ftco-38-body">
                      <p>the chef and owner of this shop, he is a student who has a hobby of cooking so he channeled this hobby by creating a shop.</p>
                      <p>starting from drinks to food, she creates recipes, baking to shop concepts by her self.</p>
                      <p>
                        <a href="#https://www.instagram.com/ratuquratul?utm_source=ig_web_button_share_sheet&igsh=OGQ5ZDc2ODk2ZA==" class="p-2"><span class="fa fa-facebook"></span></a>
                        <a href="#" class="p-2"><span class="fa fa-twitter"></span></a>
                        <a href="#" class="p-2"><span class="fa fa-instagram"></span></a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-12 pl-md-5 text-center mb-5">
                <div class="ftco-38">
                  <div class="ftco-38-img">
                    <div class="ftco-38-header">
                     
              </div>
        <div class="section bg-light" id="section-menu" data-aos="fade-up">
          <div class="container">
            <div class="row section-heading justify-content-center mb-5">
              <div class="col-md-12 text-center">
                <h2 class="heading mb-12">Menu</h2>
                <p class="sub-heading mb-5">There are 3 types of dessert </p>  
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-md-8">
                <ul class="nav site-tab-nav" id="pills-tab" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="pills-breakfast-tab" data-toggle="pill" href="#pills-breakfast" role="tab" aria-controls="pills-breakfast" aria-selected="true">Mochi </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-lunch-tab" data-toggle="pill" href="#pills-lunch" role="tab" aria-controls="pills-lunch" aria-selected="false">cream</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-dinner-tab" data-toggle="pill" href="#pills-dinner" role="tab" aria-controls="pills-dinner" aria-selected="false">buko</a>
                  </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                  <div class="tab-pane fade show active" id="pills-breakfast" role="tabpanel" aria-labelledby="pills-breakfast-tab">
                    <div class="d-block d-md-flex menu-food-item">

                      <div class="text order-1 mb-3">
                        <img src="images/meni ichigo daifuku.jpg" alt="">
                        <h3><a href="#">ichigo Daifuku mochi</a></h3>
                        <p>strawberries covered in pasta and chewy mochi skin

                          Available in 3 flavors = strawberry choc and matcha</p>
                      </div>
                      <div class="price order-2">
                        <strong>$ 0.56</strong>
                      </div>
                    </div> <!-- .menu-food-item -->

                    <div class="d-block d-md-flex menu-food-item">
                      <div class="text order-1 mb-3">
                        <img src="images/menu pillow mochi.jpg" alt="Free Website Template for Restaurants by Free-Template.co">
                        <h3><a href="#">pillow mochi</a></h3>
                        <p>mochi filled with cream and cold fruit

                          Available in 3 flavors = mango, strawberry, oreo</p>
                      </div>
                      <div class="price order-2">
                        <strong>$1</strong>
                      </div>
                    </div> <!-- .menu-food-item -->

                    <div class="d-block d-md-flex menu-food-item">
                      <div class="text order-1 mb-3">
                        <img src="images/menu mochi bites.jpg" alt="">
                        <h3><a href="#">mochi bites</a></h3>
                        <p>mochi without filling but dipped in cream cheese and Oreo crumbs

                          Available in 2 flavors = chocolate and strawberry.</p>
                      </div>
                      <div class="price order-2">
                        <strong>$0,9</strong>
                      </div>
                    </div> <!-- .menu-food-item -->

                    <div class="d-block d-md-flex menu-food-item">
                      <div class="text order-1 mb-3">
                        <img src="images/mochiDIY.jpg" alt="">
                        <h3><a href="#">Mochi DIY</a></h3>
                        <p>Strawberry paste and mochi skin are separated, so customers can make their own
                          only strawberry flavor.</p>
                      </div>
                      <div class="price order-2">
                        <strong>$1</strong>
                      </div>
                    </div> <!-- .menu-food-item -->


                  </div>
                  <div class="tab-pane fade" id="pills-lunch" role="tabpanel" aria-labelledby="pills-lunch-tab">
                    
                    <div class="d-block d-md-flex menu-food-item">
                      <div class="text order-1 mb-3">
                        <img src="images/Menu sando fruit.jpg" alt="Free Website Template for Restaurants by Free-Template.co">
                        <h3><a href="#">Sand Fruit</a></h3>
                        <p>sandwich but the fill is sweet cream and berry fresh  .</p>
                      </div>
                      <div class="price order-2">
                        <strong>$0.8</strong>
                      </div>
                    </div> <!-- .menu-food-item -->
                     <!-- .menu-food-item -->

        

                  </div>
                  <div class="tab-pane fade" id="pills-dinner" role="tabpanel" aria-labelledby="pills-dinner-tab">
                    
                    <div class="d-block d-md-flex menu-food-item">
                      <div class="text order-1 mb-3">
                        <img src="images/menu buko pandan.jpg" alt="">
                        <h3><a href="#">Buko Pandan</a></h3>
                        <p>a creamy drink dessert with various toppings from jelly to coconut which makes it creamy because of evaporated milk.</p>
                      </div>
                      <div class="price order-2">
                        <strong>$0.9</strong>
                      </div>
                    </div> <!-- .menu-food-item -->

                    <div class="d-block d-md-flex menu-food-item">
                      <div class="text order-1 mb-3">
                        <img src="images/menu buko mangga.jpg" alt="Free Website Template for Restaurants by Free-Template.co">
                        <h3><a href="#">Buko Mangga</a></h3>
                        <p>mango drink dessert with various jelly toppings and mango fruit which is made creamy because of evaporated milk</p>
                      </div>
                      <div class="price order-2">
                        <strong>$0.9</strong>
                      </div>
                    </div> <!-- .menu-food-item -->


              
            </div>
          </div>
        </div> <!-- .section -->



            </div>


           
      
    </div>
     <div class="section bg-light" data-aos="fade-up" id="section-reservation">
          <div class="container">
            <div class="row section-heading justify-content-center mb-5">
              <div class="col-md-12 text-center">
                <h2 class="heading mb-3">BOOKING ORDERS</h2>
                <p class="sub-heading mb-5"><a href="#">make sure maxsimal h-1 dear!</a></p>  
              </div>
            </div>booking for delivery or dine in.
            <div class="row justify-content-center">
              <div class="col-md-10 p-5 form-wrap">
                <form action="#">
                  <div class="row mb-4">
                    <div class="form-group col-md-4">
                      <label for="name" class="label">Name</label>
                      <div class="form-field-icon-wrap">
                        <span class="icon ion-android-person"></span>
                        <input type="text" class="form-control" id="name">
                      </div>
                    </div>
                    <div class="form-group col-md-4">
                      <label for="email" class="label">Email</label>
                      <div class="form-field-icon-wrap">
                        <span class="icon ion-email"></span>
                        <input type="email" class="form-control" id="email">
                      </div>
                    </div>
                    <div class="form-group col-md-4">
                      <label for="phone" class="label">Phone</label>
                      <div class="form-field-icon-wrap">
                        <span class="icon ion-android-call"></span>
                        <input type="text" class="form-control" id="phone">
                      </div>
                    </div>

                    <div class="form-group col-md-4">
                      <label for="persons" class="label">your order</label>
                      <div class="form-field-icon-wrap">
                        <span class="icon ion-android-arrow-dropdown"></span>
                        <select name="persons" id="persons" class="form-control">
                          <option value="">mochi</option>
                          <option value="">cream</option>
                          <option value="">buko</option>
                          
                        </select>
                      </div>
                    </div>
                    <div class="form-group col-md-4">
                      <label for="date" class="label">Date</label>
                      <div class="form-field-icon-wrap">
                        <span class="icon ion-calendar"></span>
                        <input type="text" class="form-control" id="date">
                      </div>
                    </div>
                    <div class="form-group col-md-4">
                      <label for="dine in/delivery" class="label">Dine in/delivery</label>
                      <div class="form-field-icon-wrap">
                        <input type="text" class="form-control" id="time">
                      </div>
                    </div>
                  </div>
                  <div class="row justify-content-center">
                    <div class="col-md-6">
                      <input type="submit" class="btn btn-primary btn-outline-primary btn-block" value="order Now">
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div> <!-- .section -->

         <div class="section bg-white"  data-aos="fade-up">
          <div class="container">
            <div class="row section-heading justify-content-center mb-5">
              <div class="col-md-12 text-center">
                <h2 class="heading mb-3">Customer Reviews</h2>
              </div>
            </div>
            <div class="row justify-content-center text-center" data-aos="fade-up">
              <div class="col-md-8">
                <div class="owl-carousel home-slider-loop-false">

                
                  <div class="item">
                    <blockquote class="testimonial">
                      <p>&ldquo;dessert yang ga pernah gagal, bikin pengen coba lagiiii</p>
                      <div class="author">
                        <img src="images/logohipud.PNG" alt="Image placeholder" class="mb-3">
                        <h4>review at instagram</h4>
                        <p>best dessert in town</p>
                      </div>
                    </blockquote>
                  </div>
                  <div class="item">
                    <blockquote class="testimonial">
                      <p>&ldquo; every dessert of hi.pud is recomended but highly recomended is ichigo daifuk mochi omg i’m so fallin i love because the taste and berry so good, guys u must try it”</p>
                      <div class="author">
                        <img src="images/testi.jpg" alt="enjoy your foood" class="mb-5">
                        <h4>by higlight instagram</h4>
                        <p>hi.pud</p>
                      </div>
                    </blockquote>
                  </div>
                  
                    </blockquote>
                  </div>
                </div>
              </div>
            </div>
          </div>  
        </div> <!-- .section -->

        <div class="section" data-aos="fade-up" id="section-contact">
          <div class="container">
            <div class="row section-heading justify-content-center mb-5">
              <div class="col-md-12 text-center">
                <h2 class="heading mb-3">Get In Touch if you interst to be our reseller</h2>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-md-10 p-5 form-wrap">
                <form action="#">
                  <div class="row mb-4">
                    <div class="form-group col-md-4">
                      <label for="name" class="label">Name</label>
                      <div class="form-field-icon-wrap">
                        <span class="icon ion-android-person"></span>
                        <input type="text" class="form-control" id="name">
                      </div>
                    </div>
                    <div class="form-group col-md-4">
                      <label for="email" class="label">Email</label>
                      <div class="form-field-icon-wrap">
                        <span class="icon ion-email"></span>
                        <input type="email" class="form-control" id="email">
                      </div>
                    </div>
                    <div class="form-group col-md-4">
                      <label for="phone" class="label">Phone</label>
                      <div class="form-field-icon-wrap">
                        <span class="icon ion-android-call"></span>
                        <input type="text" class="form-control" id="phone">
                      </div>
                    </div>

                   <div class="form-group col-md-12">
                      <label for="message" class="label">Message</label>
                     <textarea name="message" id="message" cols="30" rows="10" class="form-control"></textarea>
                  
                

        <div class="map-wrap" id="map"  data-aos="fade"></div>


        <footer class="ftco-footer">
          <div class="container">
            
            <div class="row">
            <div class="col-md-4 mb-5">
              <div class="footer-widget">
                <h3 class="mb-4">About our Shop</h3>
                <p> We sell various kinds of desserts, especially mochi, online and offline, ordering information is below </p>
                <!-- <input type="submit" class="btn btn-primary btn-outline-primary" value="Send Message"> -->
                <p>
                </div>
            </div>
            <div class="col-md-4 mb-5">
              <div class="footer-widget">
                <h3 class="mb-4">Delivery Service</h3>
                <p>first u should order h-1, make a order with name, order and adress,
                  don't forget to pay first!
                </p>
                <h3 class="mb-4">Dine in Service</h3>
                <p>Tuesday-sunday at 08.00-14.00: <br> you have to order our menu then make a reservation, come to our shop after you made a reservation</p>
              </div>
            </div>

            <div class="col-md-4">
              <div class="footer-widget">
                <h3 class="mb-4">Follow Along</h3>
                <ul class="list-unstyled social">
                  <li><a href="#"><span class="fa fa-tripadvisor"></span></a></li>
                  <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                  <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                  <li><a href="https://www.instagram.com/ratuu_pages?igsh=NzIwZ2VhdmduYXky"><span class="fa fa-instagram"></span></a></li>
                </ul>
              </div>
              <div class="footer-widget">
                <h3 class="mb-4">Newsletter</h3>
                <form action="#" class="ftco-footer-newsletter">
                  <div class="form-group">
                    <button class="button"><span class="fa fa-envelope"></span></button>
                    <input type="email" class="form-control" placeholder="Enter Email">
                  </div>
                </form>
              </div>

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#ff7a5c"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>

    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>

    <script src="js/jquery.easing.1.3.js"></script>    

    <script src="js/aos.js"></script>
    

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>

    <script src="js/main.js"></script>
  </body>
</html>
